{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "User ID=fiap;Password=admin123456;Host=education.c9qsoy0gucyq.us-east-2.rds.amazonaws.com;Port=5432;Database=db-fiap_tech_challenge;"
  }
}